<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.labri</groupId>
	<artifactId>shelly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> <configuration> 
						<source>1.7</source> <target>1.7</target> </configuration> <annotationProcessors> 
						<annotationProcessor>fr.labri.shelly.impl.Doctor</annotationProcessor> </annotationProcessors> 
						<dependencies> <dependency> <groupId>fr.labri</groupId> <artifactId>shelly</artifactId> 
						<version>0.0.1-SNAPSHOT</version> <optional>true</optional> <scope>build</scope> 
						</dependency> </dependencies> </plugin> </plugins> </build> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav</artifactId>
						<version>1.0-beta-2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/morandat/shelly/issues/</url>
	</issueManagement>

</project>
